artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: c818bbb2178d4375bba9167c5971b0eb
run_id: e56a9cdcdfe847b3a4bbb30aec8e9309
utc_time_created: '2023-12-09 16:31:07.028986'
