artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 7c62bb4f7c6148a6b4b9d07bb21ca146
run_id: 1150197a7c7842b4886a49087ef635a9
utc_time_created: '2023-12-09 16:29:04.941611'
